In [4]:
import pandas as pd
import os
#os.listdir()

In [63]:
df = pd.read_csv("supermarkets-no-headers.txt", header = None)
df

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [32]:
df_json = pd.read_json("supermarkets.json")
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df.columns = ["ID", "Address", "City", "Zip", "Country", "Name", "Population"]

In [65]:
df.set_index("ID", inplace=True)
df

,Address,City,Zip,Country,Name,Population
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [66]:
df.loc[:3, "Zip":"Name"]

                 Zip Country         Name
ID
1           CA 94114     USA      Madeira
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River

In [67]:
df.loc[:2,"Country"]

ID
1    USA
2    USA
Name: Country, dtype: object

In [68]:
list(df.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [69]:
df

,Address,City,Zip,Country,Name,Population
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
df.iloc[1:3,2:4]

                 Zip Country
ID
2           CA 94119     USA
3   California 94114     USA

In [18]:
df1 = df
df1

,ID,Address,City,Zip,Country,Name,Population
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df1.drop("Population",1)

   ID          Address           City               Zip Country         Name
0   1     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

In [20]:
df1

,ID,Address,City,Zip,Country,Name,Population
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df.drop(df1.columns[0:3],1)

                Zip Country         Name  Population
0          CA 94114     USA      Madeira           8
1          CA 94119     USA  Bready Shop          15
2  California 94114     USA  Super River          25
3          CA 94114     USA   Ben's Shop          10
4        California     USA      Sanchez          12
5          CA 94114     USA   Richvalley          20

In [21]:
df

,ID,Address,City,Zip,Country,Name,Population
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [67]:
df.drop(df1.index[0:3],0)

            Address           City         Zip Country        Name  Population
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop          10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez          12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley          20

In [56]:
df.shape

(6, 7)

In [70]:
df["Continent"] = df.shape[0]*["North America"]

In [71]:
df

,Address,City,Zip,Country,Name,Population,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [72]:
df.loc[1,"Continent"]

'North America'

In [73]:
df["Continent"] = df["Continent"] + 2*df.loc[1,"Continent"]
df.loc[1, "Continent"]

'North AmericaNorth AmericaNorth America'

In [76]:
df = df.drop("Continent", 1)

In [77]:
df

,Address,City,Zip,Country,Name,Population
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [78]:
df_t = df.T
df_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Zip,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Population,8,15,25,10,12,20

In [79]:
df_t.T

,Address,City,Zip,Country,Name,Population
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [81]:
df1 = df["Continent"] = df.shape[0]*["USA, North America"]

In [82]:
df1

['USA, North America',
 'USA, North America',
 'USA, North America',
 'USA, North America',
 'USA, North America',
 'USA, North America']

In [83]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [124]:
from geopy.geocoders import ArcGIS

In [125]:
arcgis = ArcGIS()

In [126]:
address = arcgis.geocode("20 Commons Ln, Foster City, CA 94404")
print(address)

20 Commons Ln, San Mateo, California, 94404

In [127]:
print(address.latitude, address.longitude)

37.55654335775294 -122.27692473772287

In [128]:
df

,Address,Population,Latitude,Logitude
ID,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",8,37.756450,-122.429364
2,"735 Dolores St, San Francisco, CA 94119, USA",15,37.757796,-122.425597
3,"332 Hill St, San Francisco, California 94114, USA",25,37.755648,-122.428803
4,"3995 23rd St, San Francisco, CA 94114, USA",10,37.752991,-122.431702
5,"1056 Sanchez St, San Francisco, California, USA",12,37.752129,-122.430028
6,"551 Alvarado St, San Francisco, CA 94114, USA",20,37.753719,-122.433240

In [93]:
df["Address"] = df["Street Address"] + ", " + df["City"] + ", " + df["Zip"] + ", " + df["Country"]

In [94]:
df

,Address,City,Zip,Country,Name,Population,Continent,Street Address
ID,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA, North America",3666 21st St
2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America",735 Dolores St
3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA, North America",332 Hill St
4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America",3995 23rd St
5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA, North America",1056 Sanchez St
6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA, North America",551 Alvarado St

In [95]:
type(df["Address"])

pandas.core.series.Series

In [96]:
df["Coordinates"] = df["Address"].apply(arcgis.geocode)
df

,Address,City,Zip,Country,Name,Population,Continent,Street Address,Coordinates
ID,,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA, North America",3666 21st St,"(3666 21st St, San Francisco, California, 9411..."
2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America",735 Dolores St,"(735 Dolores St, San Francisco, California, 94..."
3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA, North America",332 Hill St,"(332 Hill St, San Francisco, California, 94114..."
4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America",3995 23rd St,"(3995 23rd St, San Francisco, California, 9411..."
5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA, North America",1056 Sanchez St,"(1056 Sanchez St, San Francisco, California, 9..."
6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA, North America",551 Alvarado St,"(551 Alvarado St, San Francisco, California, 9..."

In [97]:
df.Coordinates[1].latitude

37.7564496899993

In [98]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x is not None else None)
df

,Address,City,Zip,Country,Name,Population,Continent,Street Address,Coordinates,Latitude
ID,,,,,,,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA, North America",3666 21st St,"(3666 21st St, San Francisco, California, 9411...",37.756450
2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America",735 Dolores St,"(735 Dolores St, San Francisco, California, 94...",37.757796
3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA, North America",332 Hill St,"(332 Hill St, San Francisco, California, 94114...",37.755648
4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America",3995 23rd St,"(3995 23rd St, San Francisco, California, 9411...",37.752991
5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA, North America",1056 Sanchez St,"(1056 Sanchez St, San Francisco, California, 9...",37.752129
6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA, North America",551 Alvarado St,"(551 Alvarado St, San Francisco, California, 9...",37.753719

In [108]:
df["Logitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df.shape()

KeyError: 'Coordinates'

In [103]:
df = df.drop("Coordinates", 1)

KeyError: "['Coordinates'] not found in axis"

In [117]:
df

,Address,Population,Continent,Street Address,Latitude,Logitude
ID,,,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",8,"USA, North America",3666 21st St,37.756450,-122.429364
2,"735 Dolores St, San Francisco, CA 94119, USA",15,"USA, North America",735 Dolores St,37.757796,-122.425597
3,"332 Hill St, San Francisco, California 94114, USA",25,"USA, North America",332 Hill St,37.755648,-122.428803
4,"3995 23rd St, San Francisco, CA 94114, USA",10,"USA, North America",3995 23rd St,37.752991,-122.431702
5,"1056 Sanchez St, San Francisco, California, USA",12,"USA, North America",1056 Sanchez St,37.752129,-122.430028
6,"551 Alvarado St, San Francisco, CA 94114, USA",20,"USA, North America",551 Alvarado St,37.753719,-122.433240

In [122]:
df = df.drop(df.columns[2:4],1)

In [133]:
df.to_csv("checking/supermarkets_modified.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'checking/supermarkets_modified.csv'

In [132]:
df

,Address,Population,Latitude,Logitude
ID,,,,
1,"3666 21st St, San Francisco, CA 94114, USA",8,37.756450,-122.429364
2,"735 Dolores St, San Francisco, CA 94119, USA",15,37.757796,-122.425597
3,"332 Hill St, San Francisco, California 94114, USA",25,37.755648,-122.428803
4,"3995 23rd St, San Francisco, CA 94114, USA",10,37.752991,-122.431702
5,"1056 Sanchez St, San Francisco, California, USA",12,37.752129,-122.430028
6,"551 Alvarado St, San Francisco, CA 94114, USA",20,37.753719,-122.433240